1 Арефьєва   Валерія   (13.09.2010) мама Ареф'єва Юлія (+380936747652)
2 Берест   Іванка   (19.04.2011)мама Берест Лілія (+380503812793) 
3 Бугайов Артем   
4 Ворончук Маргарита мама Катя (+380674004772)
5 Воронюк   Клім   (16.08.2010) мама Дзюбінська Людмила (+380506866264)
6 Гавронский Андрій 
7 Горобенко   Єгор   мама Горбенко Виктория (+380975642725)
8 Гур'єв   Григорій   (12.07.2010) тато Гур'єв Андрій  (+380634529249)
9 Денієл   Делано (09.05.2010) мама Кириенко Анна  (+380502657288) 
10 Катеринич   Андрій  мама Катеринич Оксана (+380965536167) тато Віктор
11 Комаріcт Олександр (24.11.2010) мама Комаріст Надія (+380667074962) тато Дмитро
12 Краженко Назарій (01.11.2010) мама Гриненко Антонина (+380503863911) тато Тарас 
13 Лапина Дарья
14 Максимов   Артемій   
15 Мариняк   Катя   (14.12.2010) мама Мариняк Марина (+380667116006)
16 Маркотенко   Денис   (23.02.2011) мама Колесник Людмила (+380672880845) тато Андрій 
17 Медведєв   Тихон   (05.08.2010) мама Катерина Медведєва (+380956791116)
18 Миропольский   Ігор   (15.11.2010) мама Миропольська Валерія (+380509187454)
19 Можаровська   Софія   (12.02.2010) мама Можаровська Катерина (+380503808332)
20 Мудрик Ярослава 
21 Оверчук   Зоряна   (07.04.2010) мама Оверчук Ольга (+380672838248)
22 Павленко   Марк   (10.05.2011) мама Дроздова Любов (+380672198005)
23 Савінова   Марина  (05.07.2010) мама Савинова Мария (+380675055919)
24 Скоробогатов   Устим   (30.10.2010) тато Скоробогатов Денис (+380504144065)
25  Фокіна Олександра (29.05.2010) мама Ключникова Антоніна  (+380500495535)
26 Шинкарьов Данило  мама Шинкарьова Марина (+380504423506)